\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yuksel2024turkishmlu}
\citation{ismayilzada2025}
\citation{liu2026multilingual}
\citation{nostalgebraist2020}
\citation{cobbe2021gsm8k}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{belrose2023tuned}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logit Lens}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Conditions}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Methods}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavioral Baseline}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavioral accuracy of Llama-3-8B-Instruct on 15 matched GSM8K problems with Wilson 95\% CIs. (a)~Overall accuracy with Fisher's exact $p$-value. (b)~Accuracy stratified by difficulty with per-bin sample sizes. All differences are non-significant at this sample size.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuracy}{{1}{3}{Behavioral accuracy of Llama-3-8B-Instruct on 15 matched GSM8K problems with Wilson 95\% CIs. (a)~Overall accuracy with Fisher's exact $p$-value. (b)~Accuracy stratified by difficulty with per-bin sample sizes. All differences are non-significant at this sample size}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reasoning Trajectory Divergence}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate reasoning trajectory across 15 problems. Shaded regions show 95\% CI ($t$-distribution, $n = 15$). English and Turkish track identically through mid-layers before diverging sharply in the late layers. Dashed line marks median divergence onset (layer 27).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trajectory}{{2}{3}{Aggregate reasoning trajectory across 15 problems. Shaded regions show 95\% CI ($t$-distribution, $n = 15$). English and Turkish track identically through mid-layers before diverging sharply in the late layers. Dashed line marks median divergence onset (layer 27)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer Region Analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EN--TR divergence by layer region. Exact paired permutation $p$-values with Holm--Bonferroni correction.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:regions}{{1}{4}{EN--TR divergence by layer region. Exact paired permutation $p$-values with Holm--Bonferroni correction}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prompt Frame Control}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of prompt frame on P(correct answer). Three conditions: English question with English frame (blue), Turkish question with English frame (vermillion), and Turkish question with Turkish frame (teal, dashed). The Turkish-frame condition reveals that the model's apparent Turkish performance depends on English prompt scaffolding. Shaded bands show 95\% CI ($n = 15$).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:frame}{{3}{4}{Effect of prompt frame on P(correct answer). Three conditions: English question with English frame (blue), Turkish question with English frame (vermillion), and Turkish question with Turkish frame (teal, dashed). The Turkish-frame condition reveals that the model's apparent Turkish performance depends on English prompt scaffolding. Shaded bands show 95\% CI ($n = 15$)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tokenization Confound}{4}{subsection.3.5}\protected@file@percent }
\citation{wendler2024}
\citation{belrose2023tuned}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Token fertility ratio vs.\ P(answer) gap with 95\% confidence band. The correlation is reported with Pearson $r$, $R^2$, and $p$-value directly on the figure. With $n = 15$, the relationship does not reach significance.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fertility}{{4}{5}{Token fertility ratio vs.\ P(answer) gap with 95\% confidence band. The correlation is reported with Pearson $r$, $R^2$, and $p$-value directly on the figure. With $n = 15$, the relationship does not reach significance}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Late-Layer Divergence}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The English Frame Effect}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{apalike}
\bibcite{belrose2023tuned}{{1}{2023}{{Belrose et al.}}{{}}}
\bibcite{cobbe2021gsm8k}{{2}{2021}{{Cobbe et al.}}{{}}}
\bibcite{ismayilzada2025}{{3}{2025}{{Ismayilzada et al.}}{{}}}
\bibcite{liu2026multilingual}{{4}{2026}{{Liu et al.}}{{}}}
\bibcite{nostalgebraist2020}{{5}{2020}{{nostalgebraist}}{{}}}
\bibcite{wendler2024}{{6}{2024}{{Wendler et al.}}{{}}}
\bibcite{yuksel2024turkishmlu}{{7}{2024}{{Yuksel et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
